# java-watch

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  README.md  RELEASE-NOTES.md  pom.xml  update-rust-jni-libs.sh
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
src/main/checkerframework/: nio-file.astub
src/main/java/engineering/swat/watch/: ActiveWatch.java  Approximation.java  DaemonThreadPool.java  OnOverflow.java  OverflowPolicy.java  Watch.java  WatchEvent.java  WatchEventListener.java  WatchScope.java  WatchSubscription.java  Watcher.java
src/main/java/engineering/swat/watch/impl/: BundledSubscription.java  EventHandlingWatch.java  ISubscribable.java  JDKDirectoryWatcher.java  JDKFileWatcher.java  JDKPoller.java  JDKRecursiveDirectoryWatcher.java  SubscriptionKey.java
src/main/java/engineering/swat/watch/impl/jdk/: JDKBaseWatch.java  JDKDirectoryWatch.java  JDKDirectoryWatcher.java  JDKFileTreeWatch.java  JDKFileWatch.java  JDKFileWatcher.java  JDKPoller.java  JDKRecursiveDirectoryWatch.java  JDKRecursiveDirectoryWatch2.java  JDKRecursiveDirectoryWatcher.java  Platform.java
src/main/java/engineering/swat/watch/impl/mac/: MacBlockingWatchService.java  MacWatchKey.java  MacWatchService.java  MacWatchable.java  Main.java  NativeEventHandler.java  NativeEventStream.java  NativeLibrary.java
src/main/java/engineering/swat/watch/impl/mac/apis/: DispatchObjects.java  DispatchQueue.java  FileSystemEvents.java
src/main/java/engineering/swat/watch/impl/mac/jna/: DispatchObjects.java  DispatchQueue.java  EventStream.java  FileSystemEvents.java  Strings.java
src/main/java/engineering/swat/watch/impl/mac/jna/apis/: DispatchObjects.java  DispatchQueue.java  FileSystemEvents.java
src/main/java/engineering/swat/watch/impl/mac/jni/: FileSystemEvents.java  NativeLibrary.java
src/main/java/engineering/swat/watch/impl/mac/nio/file/: JNAFacade.java  MacWatchEvent.java  MacWatchKey.java  MacWatchService.java  MacWatchable.java
src/main/java/engineering/swat/watch/impl/macos/apis/: DispatchObjects.java  DispatchQueue.java  FileSystemEvents.java
src/main/java/engineering/swat/watch/impl/macos/facade/: Event.java  EventStream.java
src/main/java/engineering/swat/watch/impl/overflows/: BaseFileVisitor.java  IndexingRescanner.java  MemorylessRescanner.java
src/main/java/engineering/swat/watch/impl/util/: BundledSubscription.java  ISubscribable.java  SubscriptionKey.java
src/main/rust/: .gitignore  Cargo.toml
src/main/rust/src/: fs_monitor.rs  lib.rs
src/test/java/engineering/swat/watch/: APIErrorsTests.java  AwaitilityTests.java  DeleteLockTests.java  OverflowTests.java  ParallelWatches.java  RecursiveWatchTests.java  SingleDirectoryTests.java  SingleFileTests.java  SmokeTests.java  TestDirectory.java  TestHelper.java  TortureTests.java
src/test/java/engineering/swat/watch/impl/: BundlingTests.java  EventHandlingWatchTests.java  JDKFileTreeWatchTests.java
src/test/java/engineering/swat/watch/impl/mac/: APIs.java  NativeEventStreamTests.java
src/test/java/engineering/swat/watch/impl/mac/jni/: Basic.java
src/test/java/engineering/swat/watch/impl/overflows/: IndexingRescannerTests.java
src/test/java/engineering/swat/watch/util/: WaitFor.java
src/test/resources/: log4j2-test.xml
